Views/Features.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Features"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.518,0.649"  Background="BlanchedAlmond"> <!--EXTERNAL GRID-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"> <!--buttons CO/DIS grid-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button   Grid.Row="0"  Background="Gray" BorderBrush="Black" BorderThickness="2" Foreground="BlanchedAlmond" FontSize="25" FontWeight="Bold" Margin="10,52,10,4.667" Click="Connect_Click">Connect</Button>
            <Button   Grid.Row="1"  BorderBrush="Black" BorderThickness="2" Background="Gray" Foreground="BlanchedAlmond" FontSize="25" FontWeight="Bold" Margin="10,30,10,26"  Click="Disconnect_Click">Disconnect</Button>
        </Grid><!--#endregion-->
        <DockPanel Grid.Row="1">
            <!--DOCK for logs and errors-->
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Width="272"  Text="Flight Logs And Errors:" RenderTransformOrigin="0.51,0.843" Margin="10,0,10,0"/>
            <Border Height="100" Width="300"  DockPanel.Dock="Left" BorderThickness="4" BorderBrush="Black" Margin="10,20,0,30" Grid.RowSpan="2">
                <TextBlock  Name="ErrorsBlock"  FontSize="25" HorizontalAlignment="Left" Width="400" Text="{Binding Path=VM_Error}"></TextBlock>
            </Border>
            <Button  DockPanel.Dock="Right" Height="60" Width="150" BorderBrush="Black" BorderThickness="2" Background="Gray" Foreground="BlanchedAlmond" FontSize="25" FontWeight="Bold"  Click="Clear_Click">Clear Logs</Button>
        </DockPanel><!--#endregion-->

    </Grid> <!--END EXTERNAL-->
</UserControl>