Views/Features.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Features"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.518,0.649" Margin="0,34,45,194" Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Button Background="Gray" BorderBrush="Black" BorderThickness="2" Foreground="BlanchedAlmond" FontSize="25" FontWeight="Bold" Margin="10,76,10,93" Grid.RowSpan="2">Connect</Button>
        <Button Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="Gray" Foreground="BlanchedAlmond" FontSize="25" FontWeight="Bold" Margin="10,30,10,26" Click="Button_Click">Disconnect</Button>
        <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Width="272" Margin="0,34,0,83" Text="Flight Logs And Errors:" RenderTransformOrigin="0.51,0.843"  Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle Grid.Column="1" Stroke="Black" StrokeThickness="5" Margin="0,76,10,26" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="Gray" Foreground="BlanchedAlmond" FontSize="25" FontWeight="Bold" Margin="0,30,10,40" Click="Button_Click">Clear Logs</Button>
    </Grid>
</UserControl>